probes_U_k // Name of your probe function object
{
    type            probes;
    functionObjectLibs ("libsampling.so"); // Ensure this library is loaded

    outputControl   timeStep; // Write probe data every X time steps
    outputInterval  10;       // Write every 10 time steps (adjust as needed)

    fields          // Fields to sample
    (
        U
    );

    probeLocations  // Coordinates (X Y Z) of the probe points
    (
        // Example: Center of your 12km x 12km domain
        // Assuming your domain center is (609340, 4395745) based on previous discussions
        // Adjust these X, Y values if your domain center is different
        // Heights (Z) at 10m, 50m, 100m, 200m, 300m AGL

        (609340 4395745 10)  // 10m AGL
        (609340 4395745 50)  // 50m AGL
        (609340 4395745 100) // 100m AGL (your Zref)
        (609340 4395745 200) // 200m AGL
        (609340 4395745 300) // 300m AGL
    );
}